*{
    margin:0;
    padding:0;
}

html{
    height:100%;
}

body {
    display: grid;
    grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 3fr [col-2-end];
    grid-template-rows: 4.5rem auto 4.5rem;
    height:100%;
}

header {
    background: rgba(255, 154, 72, 0.5);
    grid-column-start: col-1-start;
    grid-column-end: col-2-end;
}

aside {
    background: rgba(255, 0, 0, 0.5);
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: span 1 ;
}

main {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: col-2-start;
    grid-column-end: col-2-end;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer {
    background: rgba(0, 4, 255, 0.5);
    grid-column-start: 1;
    grid-column-end: -1;
}