<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style></style>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            padding:10px 20px;
            border: 3px solid black;
            height:300px;
            width: 50%;
            display:none;
        }

        .container1{
            padding:10px 20px;
            border: 3px solid black;
            display:inline-block;
            width: 49%;
            color:green;
            text-align: center;
        }

        .container1:hover{
            color:blue;
            background: #0A246A;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        I AM A BOX
    </div>
    <div class="container1">
        <p>I AM A BOX</p>
    </div>



</main>

</body>
</html>