<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            /*grid-auto-rows:200px;!* sets specific height for content --- problem occurs with content if its bigger *!*/

            /*grid-auto-rows: minmax(200px,auto); !*applies a min of 200px, ---however if there is more content in that which takes it over*/
             /*200px then we apply auto *!*/

            /*grid-template-rows: 200px 300px 400px 200px; !* we specify the grid of rows (we do this instead of auto-rows)*!*/

            grid-template-rows: repeat(3, minmax(200px, auto));
            /*grid-column-gap: 10px;*/
            /*grid-row-gap:10px;*/
            grid-gap:10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div{
            background: #3bbced;
            padding: 30px;
            /*margin:20px;!* the problem with margin on grids is that it goes all the way around. It will create margin at the end of the left and right*!*/
        }
        #content div:nth-child(even){
            background: #777;
            padding: 30px;
        }
    </style>
</head>
<body>

<div id="content">

    <div>1</div>
    <div>2</div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. I
        t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>

</div>

</body>
</html>